<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 20% auto 10%;
            grid-template-columns: 75% auto;
            grid-template-areas:
            "header header"
            "content sidebar"
            "footer footer"
        }
        
        .header{
            grid-area: header;
            background-color: darkblue;
        }
        .content{
            grid-area: content;
            background-color: blue;
            
        }
        .sidebar{
            grid-area: sidebar;
            background-color: aqua;
        }
        .footer{
            grid-area: footer;
            background-color: navy;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
    body{
        margin: 0px;
        .sidebar{
        .nav{
          padding: 10%;
            }
            .nav:hover{
                background-color:gray;
                color:black;
                cursor:default;
                transition:ease-in 1s;
            box-shadow: 10px 10px 10px;
            }
        }
          
          
            
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h1>
                Section 1: Introduction and the basics 
            </h1>
        </div>
        
        <div class="content">
            

           <h2> Part 1: Introduction and setup  </h2>
           <p>Hello and welcome to this is a Html and CSS tutorial website. 
           My name is Devan, and, in this website, I am going to be teaching with in depth tutorials on how to code. 
           This website is going to teach you all you need to know to code an amazing website. 
           Here there will be step by step videos, interactive tutorials with contrasting pictures, 
           and so much more to make you build a website like this. So, if you are ready then let's begin! 
        </p>
        <h2>  Part 2: Intro to Html and CSS </h2>

            <h4>What is Html? </h4>
           <p> Html stands for Hypertext mark-up language. Html is a scripting language to help web development to make it easier
             to code a website with premade functions. Just to clarify, Html is not a programming language. It is a scripting language.
              It has premade functions and programs instead of ones you make yourself.
               HTML is used in web development to set up a base and instructions for the website. 
            </p>
            <h4>  What is CSS?  </h4>

        <p> CSS stands for cascading style sheets. CSS is an extension for Html to show code on a website. CSS is used to style a website to make it different.
             CSS is primarily used for things like formatting. But it can also change colors, style where everything is,
              present text in many different ways like borders and CSS cards, and so much more.  
            </p>
            <h4> Why use Html and CSS? </h4>

        <p> HTML and CSS are the primary website creation tools for aspiring web developers with easy-to-use functions and many ways to display their websites.
             Reasons to use Html and CSS are things like how it is one of the best beginner friendly web development tools, 
             having almost infinite different ways to display information, the premade tags so you don’t have to program your own,
              and so much more which is why this is one of the most popular coding languages. 
            </p>
            <h2> Part 3: Downloading software to start coding </h2>

            <h4> What software should you use?</h4>

             <p> One of the many struggles of web development is finding software that works for you.
               In this website I am going to Microsoft visual studio code (MSVSCODE) which is one of the most popular web development software's
                for its commands making coding quicker, and the user made extension so users can do almost anything.
                 But this may not be software for you because MSVSCODE is stopping support on mac so if you have an Mac machine then this might not be for you
                 . This website is focusing on MSVSCODE, but you will be fine with any software. You just won’t have as many of the shortcuts as I am using. So,
                  if you are okay with that then any software should be fine for you. 
                </p>
                
                <h4>How to download MSVSCODE </h4>

              <p> All you need to do to download MSVSCODE is search up MSVSCODE download, and they should pop up the website for downloading.
                 After you click on the link it should show a download key to download MSVSCODE. Make sure you select the correct version for what platform you are on 
                 (windows, mac, Linux). After it downloads click on the app icon to start up the software to start coding. 
                </p>
                
                <h4>Software setup </h4>

             <p> After you finish downloading MSVSCODE and you are in the program. Make a new folder and then click on the open button on the home page of MSVSCODE.
                 Then select the folder to start a new project. This is where you will be storing all of your files so make sure to only put your codes everything
                  you need to make your website in it. 
                </p>
             <h3>  Thank you for reading the first section of this web page. Once you are ready and have done everything, I have said then continue on to section 2. </h3> 
        </div>
        <div class="sidebar">
            <div id="home page" class="nav"> <ul>
                <li><a href="http://127.0.0.1:5500/frontpage.html" target = "_blank">section 1</a></li>
            </ul>
        </div>
            <div id="section 1" class="nav"> <ul>
                <li><a href="http://127.0.0.1:5500/page1.html" target = "_blank">section 1</a></li>
            </ul>
        </div>
            
            <div id="section 2"class="nav"> <ul>
                <li><a href="http://127.0.0.1:5500/page2.html" target = "_blank">section 2</a></li>
            </ul>
        </div>
            <div id="section 3"class="nav"> <ul>
                <li><a href="http://127.0.0.1:5500/Page3.html" target = "_blank">section 3</a></li>
            </ul>
        </div>
        <div id="section 4"class="nav"> <ul>
            <li><a href="http://127.0.0.1:5500/page4.html" target = "_blank">section 4</a></li>
        </ul>
    </div>
    <div id="section 5"class="nav"> <ul>
        <li><a href="http://127.0.0.1:5500/page5.html" target = "_blank">section 5</a></li>
    </ul>
</div>
<div id="section 6"class="nav"> <ul>
    <li><a href="http://127.0.0.1:5500/page6.html" target = "_blank">section 6</a></li>
</ul>
</div>
<div id="section 7"class="nav"> <ul>
    <li><a href="http://127.0.0.1:5500/page7.html" target = "_blank">section 7</a></li>
</ul>
</div>
<div id="section 8"class="nav"> <ul>
    <li><a href="http://127.0.0.1:5500/page8.html" target = "_blank">section 8</a></li>
</ul>
</div>
<div id="section 9"class="nav"> <ul>
    <li><a href="http://127.0.0.1:5500/page9.html" target = "_blank">section 9</a></li>
</ul>
</div><div id="section 10"class="nav"> <ul>
    <li><a href="http://127.0.0.1:5500/page10.html" target = "_blank">section 10</a></li>
</ul>
</div>

        </div>

        
        <div class ="footer">footer</div>
        </div>
</body>
<body>
    
</body>
</html>