<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 20% auto 10%;
            grid-template-columns: 75% auto;
            grid-template-areas:
            "header header"
            "content sidebar"
            "footer footer"
        }

        .header{
            grid-area: header;
            background-color: gray;
        }
        .content{
            grid-area: content;
            background-color: white;
            .container{
            display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
 text-align: center;
 margin: 100px;
 .starthere{
    height: 100%;
    width: 100%;
 }
        }
        }
        .sidebar{
            grid-area: sidebar;
            background-color: lightgray;
            .nav{
                padding: 10%;
            }
            .nav{
          padding: 15%;
            }
            .nav:hover{
                background-color:gray;
                color:black;
                cursor:default;
                transition:ease-in 1s;
            box-shadow: 10px 10px 10px;
            }
        }
        .footer{
            grid-area: footer;
            background-color: gray;
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h1>Section 5 </h1>

            <h1> Images  </h1>
            
        </div>
        
        <div class="content">
            
 
            <div class="container">
            <h2>Html </h2>
            <p> 
            Images in html are crucial parts to your website and code completely determine if your website is boring and unoriginal or full of life and very pr
            ecise. Images in html are very easy to program in html but can have some tricky codes that you can forget so make sure you double check you code to make 
            sure it would work. There are two ways to add an image in html the and both have the same base which is img src=”___” alt=”____” where the sr
            c is for the link or name of the image to display it and the alt tag is used for what would be there if there was no image being displayed. B
            ut the first way you is by copying the address of you image in the src spot and then put a accurate description of what the image is in the alt spot
            . And the second way you could add a image is by saving it to your html and css folder and name it. Then write that name in the src spot and a descripti
            on in the alt spot. Also you can use add in a style section to add a height and width to your image. Ex: img src=”_____” alt=”___” style=”width:300px; 
            height:300px;” 
        </p>
        <img src="Screenshot 2024-06-22 175959.png">
           <h2> CSS </h2>
           <p>
        The CSS additions for a image are again reliant on the style tag but can greatly improve the looks of your images and your overall website. A
        ll you have to do to style your images is by adding the style tag and writing img to start styling all of your images. Some styling you can do to i
        mages in CSS are box shadows to add a shadow to the back of your image by adding the box-shadow:; but there are many other styles you can learn but this is t
        he main one that people are interested in. 
    </p> 
    <img src="Screenshot 2024-06-23 110047.png">
</div>
    <h4> 
            This is the end of this short section and it may seem that html and css are getting easy but just be ready because it will get a little tricky in the next section. 
    </h4>
        </div>
        <div class="sidebar">
            <div id="home page" class="nav"> <ul>
                <li><a href="index.html" target = "_blank">FrontPage</a></li>
            </ul>
        </div>
            <div id="section 1" class="nav"> <ul>
                <li><a href="page1.html" target = "_blank">section 1</a></li>
            </ul>
        </div>
            
            <div id="section 2"class="nav"> <ul>
                <li><a href="/page2.html" target = "_blank">section 2</a></li>
            </ul>
        </div>
            <div id="section 3"class="nav"> <ul>
                <li><a href="Page3.html" target = "_blank">section 3</a></li>
            </ul>
        </div>
        <div id="section 4"class="nav"> <ul>
            <li><a href="page4.html" target = "_blank">section 4</a></li>
        </ul>
    </div>
    <div id="section 5"class="nav"> <ul>
        <li><a href="page5.html" target = "_blank">section 5</a></li>
    </ul>
</div>
<div id="section 6"class="nav"> <ul>
    <li><a href="page6.html" target = "_blank">section 6</a></li>
</ul>
</div>
<div id="section 7"class="nav"> <ul>
    <li><a href="page7.html" target = "_blank">section 7</a></li>
</ul>
</div>
<div id="section 8"class="nav"> <ul>
    <li><a href="page8.html" target = "_blank">section 8</a></li>
</ul>
</div>
<div id="section 9"class="nav"> <ul>
    <li><a href="page9.html" target = "_blank">section 9</a></li>
</ul>
</div><div id="section 10"class="nav"> <ul>
    <li><a href="page10.html" target = "_blank">section 10</a></li>
</ul>
</div>
        <div class ="footer">footer</div>
        </div>
</body>
</html>
