<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 20% auto 10%;
            grid-template-columns: 75% auto;
            grid-template-areas:
            "header header"
            "content sidebar"
            "footer footer"
        }
        .header{
            grid-area: header;
            background-color: gray;
        }
        .content{
            grid-area: content;
            background-color: white;
          
        .container{
            display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
 text-align: center;
 margin: 100px;
 .starthere{
    height: 100%;
    width: 100%;
 }
        }
       
          
        }
        .sidebar{
            grid-area: sidebar;
            background-color: lightgray;
            .nav{
                padding: 10%;
            }
            .nav{
          padding: 15%;
            }
            .nav:hover{
                background-color:gray;
                color:black;
                cursor:default;
                transition:ease-in 1s;
            box-shadow: 10px 10px 10px;
            }
        }
        .footer{
            grid-area: footer;
            background-color: gray;
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h1>
            Section 9 

(Optional) 

Adding other programming languages (JavaScript) 
</h1>
        </div>
        
        <div class="content">
            <div class="container">
<h2>
Why add other programming languages: 
</h2>
<p>
Learning to add other programming languages can greatly im
prove the quality of a website by adding more versatility to your website 
allowing you add more improvements to your websites like buttons and sign-ins. There are many languag
es that you can add to your website but the some examples are JavaScript, java, python and more. But the 
one that we are going to be focusing on here is JavaScript because then you can have a full front-end website 
letting you make a great website with all the visual additions that you want. 
</p>
<img src="1_l4xICbIIYlz1OTymWCoUTw.jpg" width="400px" height="200px">
<h2>
How to add JavaScript to your website 
</h2>
<p>
The main way you can add the language JavaScript to your html website is by using the script tag.
 This tag is basically like the style tag for CSS but for JavaScript. Using the script tag lets you implement
  JavaScript elements by implementing them into your website without linking your html page to a separate JavaScript page which can lead to bugs. 
</p>
<img src="Screenshot 2024-06-23 144531.png">
<h2>
How do you implement the Script tag to your Html website 
</h2>
<p>
The way you add the script tag you to your html website is by writing the script tag in the body tag and 
then writing you javascript code. Yes it is really that simple but don’t think that it is that easy because 
you also have to know javascript which is a entire different language so this chapter is only for
 people who already know or are learning javascript 
</p>
<img src="Screenshot 2024-06-23 144822.png" >
</div>
<h4>
This is the end of this short section of your html and css tutorial. I know this one might feel a little out of place for those who don’t know javascript but if that is you then be ready because this next section is the final step to finish your front-end website. 
</h4>


        </div>
        <div class="sidebar">
        <div id="home page" class="nav">  <ul>
            <li><a href="http://127.0.0.1:5500/index.html" target = "_blank">FrontPage</a></li>
        </ul>
    </div>
        <div id="section 1" class="nav"> <ul>
            <li><a href="http://127.0.0.1:5500/page1.html" target = "_blank">section 1</a></li>
        </ul>
    </div>
        
        <div id="section 2"class="nav"> <ul>
            <li><a href="http://127.0.0.1:5500/page2.html" target = "_blank">section 2</a></li>
        </ul>
    </div>
        <div id="section 3"class="nav"> <ul>
            <li><a href="http://127.0.0.1:5500/Page3.html" target = "_blank">section 3</a></li>
        </ul>
    </div>
    <div id="section 4"class="nav"> <ul>
        <li><a href="http://127.0.0.1:5500/page4.html" target = "_blank">section 4</a></li>
    </ul>
</div>
<div id="section 5"class="nav"> <ul>
    <li><a href="http://127.0.0.1:5500/page5.html" target = "_blank">section 5</a></li>
</ul>
</div>
<div id="section 6"class="nav"> <ul>
<li><a href="http://127.0.0.1:5500/page6.html" target = "_blank">section 6</a></li>
</ul>
</div>
<div id="section 7"class="nav"> <ul>
<li><a href="http://127.0.0.1:5500/page7.html" target = "_blank">section 7</a></li>
</ul>
</div>
<div id="section 8"class="nav"> <ul>
<li><a href="http://127.0.0.1:5500/page8.html" target = "_blank">section 8</a></li>
</ul>
</div>
<div id="section 9"class="nav"> <ul>
<li><a href="http://127.0.0.1:5500/page9.html" target = "_blank">section 9</a></li>
</ul>
</div><div id="section 10"class="nav"> <ul>
<li><a href="http://127.0.0.1:5500/page10.html" target = "_blank">section 10</a></li>
</ul>
</div>
</div>
        <div class ="footer">footer</div>
        </div>
</body>
</html>