<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 20% auto 10%;
            grid-template-columns: 75% auto;
            grid-template-areas:
            "header header"
            "content sidebar"
            "footer footer"
        }

        .header{
            grid-area: header;
            background-color: gray;
        }
        .content{
            grid-area: content;
            background-color: white;
          
        .container{
            display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
 text-align: center;
 margin: 100px;
 .starthere{
    height: 100%;
    width: 100%;
 }
        }
       
          
        }
        .sidebar{
            grid-area: sidebar;
            background-color: lightgray;
            .nav{
                padding: 10%;
            }
            .nav{
          padding: 15%;
            }
            .nav:hover{
                background-color:gray;
                color:black;
                cursor:default;
                transition:ease-in 1s;
            box-shadow: 10px 10px 10px;
            }
        }
        .footer{
            grid-area: footer;
            background-color: gray;
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h1>
            Section 8 

            Animations (Shadows, transitions) 
        </h1>
        </div>
        
        <div class="content">
            
<div class="container">
            <h2>
            Shadows 
        </h2>
        <p>
            
            Shadows are more of what we have already learned where all you right is box-shadow for a  outline or text shadow for text in the style tag and for which item you want this to apply for. You also have to write in pixel measurements where the bigger the pixels the thicker the shadow. 
        </p>
        <img src="css-text-shadow-effects.webp">
            <h2>
            Transitions 
        </h2>
        <p>
            Transitions can mean a lot of things but in this website we are going to be focusing on hover transitions and for these all you do is write the length of the transition in the tag of the style tag you want this to apply to. And then write what you want to happen in the applied tag but instead with a :hover at the end. Ex: div:hover 
        </p> 
        <img src="css-2.jpg">
    </div>
        <h4>
            This the end of this short section about animation. I know there is much more talk about but this are the animations I prefer. But feel free to experiment. 
        </h4>
    
        </div>
        <div class="sidebar">
            <div id="home page" class="nav"> <ul>
                <li><a href="index.html" target = "_blank">FrontPage</a></li>
            </ul>
        </div>
            <div id="section 1" class="nav"> <ul>
                <li><a href="page1.html" target = "_blank">section 1</a></li>
            </ul>
        </div>
            
            <div id="section 2"class="nav"> <ul>
                <li><a href="/page2.html" target = "_blank">section 2</a></li>
            </ul>
        </div>
            <div id="section 3"class="nav"> <ul>
                <li><a href="Page3.html" target = "_blank">section 3</a></li>
            </ul>
        </div>
        <div id="section 4"class="nav"> <ul>
            <li><a href="page4.html" target = "_blank">section 4</a></li>
        </ul>
    </div>
    <div id="section 5"class="nav"> <ul>
        <li><a href="page5.html" target = "_blank">section 5</a></li>
    </ul>
</div>
<div id="section 6"class="nav"> <ul>
    <li><a href="page6.html" target = "_blank">section 6</a></li>
</ul>
</div>
<div id="section 7"class="nav"> <ul>
    <li><a href="page7.html" target = "_blank">section 7</a></li>
</ul>
</div>
<div id="section 8"class="nav"> <ul>
    <li><a href="page8.html" target = "_blank">section 8</a></li>
</ul>
</div>
<div id="section 9"class="nav"> <ul>
    <li><a href="page9.html" target = "_blank">section 9</a></li>
</ul>
</div><div id="section 10"class="nav"> <ul>
    <li><a href="page10.html" target = "_blank">section 10</a></li>
</ul>
</div>
        <div class ="footer">footer</div>
        </div>
</body>
</html>
