<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 20% auto 10%;
            grid-template-columns: 75% auto;
            grid-template-areas:
            "header header"
            "content sidebar"
            "footer footer"
        }

        .header{
            grid-area: header;
            background-color: gray;
        }
        .content{
            grid-area: content;
            background-color: white;
          
        .container{
            display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
 text-align: center;
 margin: 100px;
 .starthere{
    height: 100%;
    width: 100%;
 }
        }
       
          
        }
        .sidebar{
            grid-area: sidebar;
            background-color: lightgray;
            .nav{
                padding: 10%;
            }
            .nav{
          padding: 15%;
            }
            .nav:hover{
                background-color:gray;
                color:black;
                cursor:default;
                transition:ease-in 1s;
            box-shadow: 10px 10px 10px;
            }
        }
        .footer{
            grid-area: footer;
            background-color: gray;
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h1>
            Section 10 

            Uploading to google 
        </h1>
        </div>
        
        <div class="content">

<h2>
Part 1 
</h2>
<div class="container">
<h3>
Which website do you use to upload your website for free 
</h3>
<p>
There are many different places that you can upload your website with but there are only a few that let you do it for free. 
Some of the places you can upload your website to are GitHub, w3schools, and others but the main one that we are going to use is 
GitHub because it is completely free and does not have a weird trial which will not let you add multiple websites in the future
 and does quick to upload only taking 5 minutes to get your own address on the internet which will let you open it on any browser. 
</p>
<ul>
    <li><a href="https://github.com/" target = "_blank">GitHub</a></li>
</ul>
</div>
<h2>
Part 2 
</h2>
<div class="container">
<h3>
upload your website using GitHub 
</h3>
 
<p>
Uploading your website using github is very easy but can be a little tricky if you don’t know what you are doing. 
But the first thing you are going to want to do is login to your current github account or make one right now. Then 
after you do that go into the menu and click create a new repository. After you do that fill in all of the on screen
 tasks. Make sure if you want your website to be public to click so. Also for you repository name you have to write 
 at the end of what you want it to be called .github.io. Ex: blah.github.io. Once you have made your repository make
  sure to drag and drop your files into to screen so all of your files will show up on your website. After you have
   done all of that and all of you files show up go to settings and then pages in settings and click source, then
    master and then save. And after you do all of that your website should be ready and will show up with a link 
    on your screen showing you that you have successfully finished you website! 
</p>
<img src="Screenshot 2024-06-24 165428.png" width="500" height="400">
</div>
<h4>
Thank you for reading this section and this entire website. This has been a great experience and I hope you have
 learned about html and CSS and have finally finished your first website. Thank you for reading and listening to my website. 
</h4>

        </div>
               <div class="sidebar">
            <div id="home page" class="nav"> <ul>
                <li><a href="index.html" target = "_blank">FrontPage</a></li>
            </ul>
        </div>
            <div id="section 1" class="nav"> <ul>
                <li><a href="page1.html" target = "_blank">section 1</a></li>
            </ul>
        </div>
            
            <div id="section 2"class="nav"> <ul>
                <li><a href="/page2.html" target = "_blank">section 2</a></li>
            </ul>
        </div>
            <div id="section 3"class="nav"> <ul>
                <li><a href="Page3.html" target = "_blank">section 3</a></li>
            </ul>
        </div>
        <div id="section 4"class="nav"> <ul>
            <li><a href="page4.html" target = "_blank">section 4</a></li>
        </ul>
    </div>
    <div id="section 5"class="nav"> <ul>
        <li><a href="page5.html" target = "_blank">section 5</a></li>
    </ul>
</div>
<div id="section 6"class="nav"> <ul>
    <li><a href="page6.html" target = "_blank">section 6</a></li>
</ul>
</div>
<div id="section 7"class="nav"> <ul>
    <li><a href="page7.html" target = "_blank">section 7</a></li>
</ul>
</div>
<div id="section 8"class="nav"> <ul>
    <li><a href="page8.html" target = "_blank">section 8</a></li>
</ul>
</div>
<div id="section 9"class="nav"> <ul>
    <li><a href="page9.html" target = "_blank">section 9</a></li>
</ul>
</div><div id="section 10"class="nav"> <ul>
    <li><a href="page10.html" target = "_blank">section 10</a></li>
</ul>
</div>

        <div class ="footer">footer</div>
        </div>
</body>
</html>
