<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 20% auto 20%;
            grid-template-columns: 100% auto;
            grid-template-areas:
            "header"
            "content"
            "footer"
            
        }
        .head{
        background-color: darkblue;
        grid-area: header;
        h1{
            text-align: center;
        }
        hr{
           
            
            border: 7px solid black;
            border-radius:  5px;
            font-family:'Courier New', Courier, monospace;
            font-size: 25pt;
        }
     
        }
        .content{
        background-color: aquamarine;
        grid-area: content;
        
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20pt;
            text-align: center;
        }
        hr{
            border: 2px solid black;
            border-radius:  3px;  
        }
       
    
        .footer{
        background-color: navy;
        grid-area: footer;
        hr{
            border: 2px solid black;
            border-radius:  3px;
        }
    }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="head"><h1>How to code with Html and Css to create websites</h1>
        <hr></div>
        
        <div class="content">
            <h1>Lessons</h1>
            <hr>
            
        </div>
        
        <div class ="footer"> <hr>footer</div>
</div>

</body>
</html>